{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresConnextion": "Host=localhost;Port=5433;Database=gesecolec#;Username=postgres;Password=root;"
  }
}